name: Vulnerability ft trivy
on:
  push:
    branches:
      - main
  pull_request:
jobs:
  back:
    name: Build-Back
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Build an image from Dockerfile
        run: |
          docker build -t docker.io/epitech/back:${{ github.sha }} ./back_student
      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'docker.io/epitech/back:${{ github.sha }}'
          format: 'table'
          ignore-unfixed: true
          vuln-type: 'os,library'
          severity: 'CRITICAL,HIGH'
          output: back.txt
      - name: Publish Trivy Output to Summary
        run: |
              if [[ -s back.txt ]]; then
                  {
                  echo "### Security Output"
                  echo "<details><summary>Click to expand</summary>"
                  echo ""
                  echo '```terraform'
                  cat trivy.txt
                  echo '```'
                  echo "</details>"
                  } >> $GITHUB_STEP_SUMMARY
              fi
  front:
    name: Build-Front
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Build an image from Dockerfile
        run: |
            docker build -t docker.io/epitech/front:${{ github.sha }} ./front_student
      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
            image-ref: 'docker.io/epitech/front:${{ github.sha }}'
            format: 'table'
            ignore-unfixed: true
            vuln-type: 'os,library'
            severity: 'CRITICAL,HIGH'
            output: front.txt
      - name: Publish Trivy Output to Summary
        run: |
            if [[ -s front.txt ]]; then
                {
                echo "### Security Output"
                echo "<details><summary>Click to expand</summary>"
                echo ""
                echo '```terraform'
                cat trivy.txt
                echo '```'
                echo "</details>"
                } >> $GITHUB_STEP_SUMMARY
            fi
  scan:
    name: SCAN
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Run Trivy scanner
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: config
                  
      - name: Publish Trivy Output to Summary
        run: |
            if [[ -s trivy.txt ]]; then
                {
                echo "### Security Output"
                echo "<details><summary>Click to expand</summary>"
                echo ""
                echo '```terraform'
                cat trivy.txt
                echo '```'
                echo "</details>"
                } >> $GITHUB_STEP_SUMMARY
            fi
  
